MONGODB_URI = "mongodb+srv://admin:admin@cluster0.mfqbink.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI_EMPLOYEE = "mongodb+srv://admin:admin@cluster0.mfqbink.mongodb.net/employee?retryWrites=true&w=majority"
MONGODB_URI_DATA = "mongodb+srv://admin:admin@cluster0.mfqbink.mongodb.net/Data?retryWrites=true&w=majority"